<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/btn_next_video" android:visibility="gone" android:layout_width="match_parent" android:layout_height="100dp" android:layout_alignParentBottom="true"/>
    <WebView android:id="@+id/webview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/web_top_layout_video" android:layout_alignParentBottom="true"/>
    <TextView android:id="@+id/messageLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="正在为您选择最佳线路，请稍后..." android:layout_centerVertical="true" android:textAlignment="center"/>
    <RelativeLayout android:id="@+id/web_top_layout_video" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.yase999.app.PreViewGSYVideoPlayer android:id="@+id/web_player" android:layout_width="match_parent" android:layout_height="200dp"/>
        <ImageView android:id="@+id/btn_goback" android:paddingLeft="10dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/video_back" android:scaleType="centerInside"/>
    </RelativeLayout>
</RelativeLayout>
